### Upgrade Component ###
Upgrade-Component-Name=BMC

### Output HPM Image Name ###
HPM-Image-Name=./bmc.hpm

### Input Source Firmware ###
# BMC Firmware Name #
Firmware-Name=./image.tar

### HPM Image Header ###
Signature=PICMGFWU
Format-Version=0x00
Device-ID=0x22
Manufacturer-ID=0x00b009
Product-ID=0x0001
Image-Capabilities=0x00
Components=0x01
Self-test-timeout=0x00
Rollback-timeout=0x00
Inaccessibility-timeout=0x3c
Earliest-Compatible-Revision=0x0000
Firmware-revision=0x000000000000
OEM-data-length=0x0000
# OEM data descriptor list=1

### HPM Upgrade Action Record 1 ###
Action-Type=0x02
Components=0x01
Firmware-Version=0x201100000000
Firmware-Description=0201100

### Sign secure key or not ###
# BMC firmware has already been signed
Sign-Key=True
Key=./developmentKeys.tar.gz
