BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-auras"
BBFILE_PATTERN_meta-auras = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-auras = "31"
LAYERSERIES_COMPAT_meta-auras = "hardknott honister"
