LOCALCONF_VERSION = "4"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "meta-auras-cdu_g3-project"
BBFILE_PATTERN_meta-auras-cdu_g3-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-auras-cdu_g3-project = "36"
LAYERSERIES_COMPAT_meta-auras-cdu_g3-project = "hardknott honister"
